--- dbxml-2.5.16/dbxml/src/perl/DbXml/Makefile.PL~	2009-12-22 14:17:00.000000000 +0100
+++ dbxml-2.5.16/dbxml/src/perl/DbXml/Makefile.PL	2010-11-01 09:14:02.000000000 +0100
@@ -64,7 +64,7 @@
     ($] >= 5.005 ?    
       (#ABSTRACT_FROM => 'DbXml.pm', # retrieve abstract from module
        AUTHOR     => 'Paul Marquess <pmqs@cpan.org>') : ()),
-    'LIBS'		=> ["$parsed{LIBS} $libs $extra_lib "], 
+    'LIBS'		=> ["-L../../../.libs $parsed{LIBS} $libs $extra_lib "], 
     'DEFINE'		=> $defines, 
     'INC'		=> $parsed{INCS}, 
     'XSOPT'		=> '-noprototypes -C++ -typemap ../typemap',
@@ -75,7 +75,7 @@
        'LIBC' => $parsed{EXTRA_LIBS},
        ):
      (
-      'CCFLAGS'		=> $ccflags,
+      'CCFLAGS'		=> $ccflags ? $ccflags .= '-Wno-write-strings' : '-Wno-write-strings',
       )
      ),
     'macro'		=> { 'CC' => $parsed{CC}, 
